## Change our prefix key
#set-option -g prefix C-a
#unbind C-a

## Assign a key to go to last window
#bind-key C-a last-window

# Set vi mode keys
setw -g mode-keys vi
# Set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl+M will show up a man page without interrupting your terminal.
unbind-key C-m      ; bind-key C-m command-prompt -p "Man:" "split-window 'man %%'"

# Set pane colors
set -g pane-border-fg white
set -g pane-active-border-fg green

# Reassign split window keybinds to something more memorable
unbind %
bind | split-window -h
bind - split-window -v

# Assign a key to reload config
bind R source-file /etc/tmux.conf \; source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Setup status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
# Left
set -g status-left-length 32
set -g status-left '#[fg=green][ #[fg=default]#H #[fg=green]] ['
# Window list
set -w -g window-status-format '#I:#W'
set -w -g window-status-current-format '#[fg=red](#[fg=default]#I:#W#[fg=red])'
set -w -g window-status-current-fg default
# Right
set -g status-right-length 150
set -g status-right '#[fg=green]] [ #[fg=default]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=green]]'
